<view class='blackboard-img-container'>
  <image class='blackboard-img' src='../../../../../images/book-backgroud.png' mode='scaleToFill'></image>
  <image class='book-img' mode='scaleToFill' src='{{book.img}}' mode='scaleToFill'></image>
</view>
<!-- 第一部分：灰色+白色d -->
<view class='big_contain'>
  <view class='contain3'>
    <view class='detail_book_message3'>

      <view class='info-title'>
        <text>基本信息</text>
      </view>

      <view class='top'></view>
      <view class="weui-cell1 weui-cell_input1">
        <view>
          <view class="weui-label">书名</view>
        </view>
        <view class="weui-cell__bd">
          <text>{{book.title}}</text>
        </view>
      </view>

      <view class="weui-cell1 weui-cell_input1">
        <view>
          <view class="weui-label">作者</view>
        </view>
        <view class="weui-cell__bd">
          <text>{{book.author}}</text>
        </view>
      </view>

      <view class="weui-cell1 weui-cell_input1">
        <view>
          <view class="weui-label">ISBN</view>
        </view>
        <view class="weui-cell__bd">
          <text>{{book.isbn}}</text>
        </view>
      </view>

      <view class="weui-cell1 weui-cell_input1">
        <view>
          <view class="weui-label">出版社</view>
        </view>
        <view class="weui-cell__bd">
          <text>{{book.publisher}}</text>
        </view>
      </view>

      <view class="weui-cell1 weui-cell_input1">
        <view>
          <view class="weui-label">出版时间</view>
        </view>
        <view class="weui-cell__bd">
          <text   wx:if='{{ispubdate}}'>{{book.pubdate}}</text>
           <text wx:else='{{!ispubdate}}'>暂无哦</text>
        </view>
      </view>

      <view class="weui-cell1 weui-cell_input1">
        <view>
          <view class="weui-label">简介</view>
        </view>
        <view class="weui-cell__bd">
          <text wx-if='{{isgist}}'>{{book.gist}}</text>
          <text wx:else='{{!isgist}}'>暂无哦</text>
        </view>
      </view>

      <view class="weui-cell1 weui-cell_input1">
        <view>
          <view class="weui-label">原价</view>
        </view>
        <view class="weui-cell__bd">
          <text>{{book.price}}</text>
        </view>
      </view>

      <view class="weui-cell1 weui-cell_input1">
        <view>
          <view class="weui-label">分类</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="pickCategroy" value="{{ca_index}}" mode="selector" range="{{categorys}}">
            <view>{{categorys[ca_index]}}</view>
          </picker>
        </view>
      </view>

      <view class="weui-cell1 weui-cell_input1">
        <view>
          <view class="weui-label">新旧</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="picklook" mode="selector" value="{{look_index}}" range="{{looklike}}">
            <view>{{looklike[look_index]}}</view>
          </picker>
        </view>
      </view>

      <view class="weui-cell1 weui-cell_input1">
        <view>
          <view class="weui-label">出价</view>
        </view>
        <view class="weui-cell__bd">
          <van-stepper value="{{ 5 }}" bind:change="newpriceInput" />
        </view>
      </view>

      <view class="weui-cell1 weui-cell_input1">
        <view>
          <view class="weui-label">微信</view>
        </view>
        <view class="weui-cell__bd">
          <input class='inputwechet' type='text' auto-focus bind:change="wechatInput" placeholder='请输入微信'></input>
        </view>
      </view>
    </view>
  </view>

  <view class='contain2'>
    <view class='detail_book_message2'>
      <view class='textarea-container'>
        <view class="">
          备注:(选填)
        </view>
        <textarea class="remark-input" bindinput="remarkInput" auto-focus  placeholder='请输入'></textarea>
      </view>
    </view>
  </view>


  <view class='notice'>
    注意:为了公平交易,请如实填写书本信息哦
  </view>

  <view class='btn-container'>
    <button class='btn' bindtap="formSubmit" disabled='{{isdisable}}'>出手啦</button>
  </view>
</view>