/* pages/me/me.wxss */
page{
  width: 100%;
  height: 100%;
}

.contian{
  background-color: #E8E8ED;
  height: 100%;
}
.bg1{
  width: 100%;
  height: 400rpx;
  background:  #92d597; 
}
.head{
  display: flex;
  flex-direction:column;
  justify-content: center;
}
.headIcon{
 margin: 0rpx 10rpx 70rpx 269rpx;
}
.login{
  color: #ffffff;
  font-size: 50rpx;
  font-weight: bold;
  position: absolute;
  left: 220rpx;
  margin-top: 50rpx;
}

.item2{
  display: flex;
  margin-top: 5rpx;
  margin-left: 10rpx;
    margin-right: 10rpx;
  flex-direction: row;
  background-color: #ffffff;
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}
.item1{
  margin-top: 60px;
  margin-left: 10rpx;
    margin-right: 10rpx;
  display: flex;
  flex-direction: row;
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
}
.text_hover{
  background:#c6e9c9;
  
  color: #fff;
}
.hr{
  width: 100%;
  height: 50rpx;
}
.img{
  margin-top: 25rpx;
  margin-left: 20rpx;
  line-height: 60rpx;
}
.img image{
    width:45rpx; height:45rpx;
}
.name{

  font-family: 华文新魏;
  padding-top: 30rpx;
  padding-left: 30rpx;
  padding-bottom: 30rpx;
  font-size:35rpx;
}
.tedail{
  font-size: 150rpx;
  position: absolute;
  right: 100rpx;
  height: 500rpx;
  line-height: 50px;
  color: #888888;
}
.line{
 
  border: 3px solid #cccccc;
  opacity: 0.2;
}
.count{
  text-align: right;
  font-size: 13px;
  margin-top: 20px;
  margin-left: 450rpx;
  color: #ff0000;
}
.loginbt{
  
  color:#0000009f;
  font-size: 26rpx;
  width: 150rpx;
  height: 65rpx;
  margin:175rpx 100rpx 70rpx 78rpx ;
}
.touxian{
  overflow:hidden;
  display: block;
  width: 160rpx;
  height: 160rpx;
  margin: 20rpx;
  margin-top: 50rpx;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

.hide{
display: none;
}
.show{
display: block;
}
.username{
  padding-top: 150rpx;
  padding-bottom: 150rpx;
  margin: 175rpx 100rpx 70rpx 100rpx;
  font-size: 40rpx
}
.buttonHover{
  background-color:rgb(233, 211, 183);
}
.big-gird {
    padding: 0.9rem 0;
    position: relative;
    overflow: hidden;
    background: #fff;
    width: 92%;
    margin: -8px auto 1rem ;
    box-shadow: 0 5px 9px #d6d6d6;
}
.small-grid-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto;
}
.small-grid-icon img {
    display: block;
    width: 100%;
    height: 100%;
    border: none;
}
.small-grid-text {
    display: block;
    text-align: center;
    color: #333;
    font-size: 0.85rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding-top: 0.2rem;
}
.fontstlye {
  font-family: 华文新魏;
    font-size: 35rpx;
    color: #000;
}
.smallGrid {
    position: relative;
    float: left;
    padding: 1px;
    width: 33.333%;
    box-sizing: border-box;
    margin-left: 35px;
}